.card{
    width: 500px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
}

.card-builder {
    margin: 20px auto;
}

.secc-iconos{
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.plantilla{
    margin: auto;
    justify-content: space-between;
}
.title-input{
    margin-bottom: 10px;
}

.separador {
    height: 2px;
    background-color: gray;
    border-color: gray;
    margin-top: 20px;
    margin-bottom: 20px;
}

header {
    text-align: center;
}

.btn-new{
    margin-bottom: 15px;
}
#contenedor-bloques{
    padding-top: 15px;
    display: grid;
    grid-template-columns: auto auto;
    
    justify-content: center;
}
@media screen and (max-width: 1036px) {
    #contenedor-bloques{
        grid-template-columns: auto;
    }
  }
  .mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, color 0.3s ease;
}

.card {
    transition: background 0.3s ease, color 0.3s ease;
}

button {
    transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
}
